# .env.local
debug=True

# ----  API ----
# To generate a new master key, type : openssl rand -hex 16
master_key=e9f55f5db0c6a3aa417a2e8a994056aa
openai_api_key=
openai_model=

# ---- DATABASE CONFIGURATION ----

# Default local DB: SQLite
database_url=sqlite:///./app.db

# Option 1: Local PostgreSQL via Docker (décommenter si utilisé)
database_url=postgresql://postgres:postgres@localhost:5432/kiss-ai

# Option 2: Supabase (production)
supabase_db_url=postgresql://postgres:password@db.supabase.co:5432/postgenius

# Option 3: MySQL
mysql_username=user
mysql_password=password
mysql_host=db.example.com
mysql_port=3306
mysql_database=postgenius